# Main

./: .gitignore  Best Practices Email Service Layers and Design.txt  CONTRIBUTING.md  Content Current Me .txt  Directory.Packages.props  Dockerfile  Java Script Notification Error .txt  Main.slnx  Multi Tenant Api Strategy Micro Service.txt  Multi Tenant Auth Cookie and Jwt Validation.txt  Multi Tenant Cors Options.txt  Multi Tenant Database Scheme Changes.txt  Multi Tenant ITenentContext.txt  Multi Tenant Jwt for Tenant.txt  Multi Tenant Path for Cookie.txt  Multi Tenant Resolver Cacheing.txt  Multi Tenant Risks in Authorization.txt  Nuget.config  Project Goals.txt  README.md  Security Krestel Server.txt  Security.txt  TextFile1.txt  Token Provider for Two Variables.txt  docker-compose.yml  dockerfile  index.html  site.css
Main.Common/: AppSettings.cs  CartSingleItemModel.cs  DateRelatedService.cs  Enum.ViewComponent.cs  Enum.cs  ImageHelper.cs  Main.Common.csproj  ModelBase.cs  StringHelper.cs  ValidationService.cs
Main.Common/Constants/: ExceptionErrorCodes.cs
Main.Common/Enums/: Enum.cs  EnumDescription.cs  EnumLists.cs  ExceptionEnums.cs
Main.Common/Help/: CommandPromptWindows.txt  Help Net 8.0.txt  MigrationCommands.txt
Main.Common/Help Documents/: EnumLists.cs
Main.Common/HelperRelated/: BusinessSeedDefault.cs  BusinessSeedFineArts.cs  BusinessSeedLifeStyle.cs  DateRelated.cs  HelperTemplate.cs  StringRelated.cs  TenantStoreHelper.cs  TenantStores.cs  ValidationRelated.cs
Main.Common/Helpers/: DateRelated.cs  HelperTemplate.cs  StringRelated.cs  TenantStoreHelper.cs  ValidationRelated.cs
Main.Common/Model/: BaseDataModel.cs  ModelBase.cs  ParentChildVriableModel.cs  ResetDataModel.cs  TenantVariableModel.cs
Main.Common/Models/: BaseDataModel.cs  ErrorResponse.cs  ErrorResponseClasses.cs  TenantModel.cs  TokenResponseModel.cs  VerifyDataModel.cs
Main.Common/Template/: InvitationEmailTemplate.cs
Main.Documents/: Main.Documents.csproj
Main.Documents/ReadMeFiles/: Css Global Variables.md  Flow of Request Responce.md  Iginx Commands.md  JwT Token Documentation.md  README_EXCEPTION_HANDLING.md  Route for Subdirectory.md  Run Krestal Nginx.md  Run Krestel Server Command Prompt.md  Vps Nginx Security Linux.md  Words Main.md
Main.Documents/Research/: Generate Token.txt  GitHub Download for Windows (GitHub CLI) Help.txt  Help Net 10.0.txt  Micro Service Cart Single Tenant Example.txt  Multi Tenant Auth Cookie and Jwt Validation.txt  Multi Tenant Crosscutting Concerns.txt  Multi Tenant Email Policy.txt  Multi Tenant Jwt for MVC Web App.txt  Multi Tenant Refactor Tenant Resolver Middleware.txt  Multi Tenant Role .txt  Multi Tenant Url Rewrite JWT token.txt  Multi Tenant Web API Intrigatin for Login and Claims, Jwt.txt  Muti Tenant Registration Work Flow.txt  file.txt
Main.Infrastructure/: DependencyInjection.cs  Main.Infrastructure.csproj  Migration Command Help.txt  RegisterData.cs  RegisterDatabase.cs  RegisterDatabases.cs  RegisterDatafrastructure.cs  RegisterEmailService.cs  RegisterIdentity.cs  RegisterRepositoryExtensions.cs  RegisterSerilogConfiguration.cs
Main.Infrastructure/CrosscuttingServices/: EmailSenderService.cs  ExceptionLoggingService.cs  TokenService.cs
Main.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BussinessAppDbContext.cs  DataSeeder.cs  DbInitializer.cs  ITenantSetter.cs  Migration Command Help.txt  Seeder.cs  TenantService.cs
Main.Infrastructure/DatabaseContext/: ApplicationDbContext.cs  Migration Command Help.txt
Main.Infrastructure/ICrosscuttingServices/: IEmailSenderService.cs  IExceptionLoggingService.cs  ITenantContext.cs  ITenantSetter.cs  ITokenService.cs
Main.Infrastructure/IServices/: ITenantContext.cs  ITenantSetter.cs  ITokenService.cs
Main.Infrastructure/Main.Infrastructure.Repository/: PageRepository.cs
Main.Infrastructure/Migrations/: 20260618184800_InitialApplicationDBMigration1.Designer.cs  20260618184800_InitialApplicationDBMigration1.cs  20260618190903_InitialApplicationDBMigration1.Designer.cs  20260618190903_InitialApplicationDBMigration1.cs  20260620232718_InitialApplicationDBMigration2.Designer.cs  20260620232718_InitialApplicationDBMigration2.cs  20260714123214_InitialApplicationDBMigration1.Designer.cs  20260714123214_InitialApplicationDBMigration1.cs  20260714124539_InitialCreate.Designer.cs  20260714175454_InitialCreate.Designer.cs  20260714175454_InitialCreate.cs  20260714181135_InitialCreate.Designer.cs  20260714181747_InitialCreate.Designer.cs  20260714182404_InitialCreate.Designer.cs  20260716124953_InitialCreate.Designer.cs  20260716124953_InitialCreate.cs  20260716173853_InitialCreate.Designer.cs  20260716173853_InitialCreate.cs  20260717175102_InitialCreate.Designer.cs  20260717175102_InitialCreate.cs  20260717180140_InitialCreate1.Designer.cs  20260717180140_InitialCreate1.cs  20260718114000_InitialCreate.Designer.cs  20260718114000_InitialCreate.cs  20260721071927_InitialCreate2.Designer.cs  20260721071927_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Main.Infrastructure/Repository/: AdminPostImageRepository.cs  AdminPostRepository.cs  ApplicationUserRepository.cs  PageRepository.cs  PanelRepository.cs  ProductImageRepository.cs  ProductRepository.cs  TenantInvitationRepository.cs  TenantRepository.cs  TenantUserRepository.cs  (+3 more)
Main.Migrator/: Main.Migrator.csproj  Program.cs
Main.Model/: BaseEntity.cs  Common-AValue.cs  IMustHaveTenant.cs  Main.Model.csproj  User.cs
Main.Services/: ApplicationEmailService.cs  ApplicationService.cs  IUserContext.cs  Main.Services.csproj  RegisterDepedentServices.cs  RegisterDependentServices.cs  RegisterEmailService.cs  RegisterServices.cs  RegisterUserSessionService.cs  ServiceReegistration.cs
Main.WebAppCore/: 11Program.cs  Dockerfile  Main.WebAppCore.csproj  Main.slnx  Program.cs  SharedResource.cs  appsettings.json  appsettings.sample.json
ResourceLibrary/: GlobalResources.cs  LocalizationConfigurationExtensions.cs  RegisterLocalizationExtensions.cs  ResourceLibrary.csproj  SharedResource.cs
(+723 files in other folders)
