<Solution>
  <Folder Name="/Docs/">
    <File Path="Docs/BestPracticeForDTOMapping.txt" />
    <File Path="Docs/Branching Convention Help.txt" />
    <File Path="Docs/CommandPromptWindows.txt" />
    <File Path="Docs/Containers For GitHub.txt" />
    <File Path="Docs/CONTRIBUTING.md" />
    <File Path="Docs/Database Migration Command.txt" />
    <File Path="Docs/Download for Windows (GitHub CLI) Help.txt" />
    <File Path="Docs/Git Commands.txt" />
    <File Path="Docs/Git Project in Scrum Method.txt" />
    <File Path="Docs/Git Tag Details.txt" />
    <File Path="Docs/Git Workflow For Linux Deployment Using Contaier.txt" />
    <File Path="Docs/Help Net 10.0.txt" />
    <File Path="Docs/Help Net 8.0.txt" />
    <File Path="Docs/HelpCommitMessegeTemplate.txt" />
    <File Path="Docs/HttpContext Request Host Name.txt" />
    <File Path="Docs/Idnetity Implementation.docx" />
    <File Path="Docs/input.txt" />
    <File Path="Docs/LICENSE.txt" />
    <File Path="Docs/Linux Deploy Docker.txt" />
    <File Path="Docs/Localization Help.txt" />
    <File Path="Docs/MigrationCommands.txt" />
    <File Path="Docs/Multi Tenant Concept.txt" />
    <File Path="Docs/Multi Tenant Cors Middleware.txt" />
    <File Path="Docs/Multi Tenant Database Degradation.txt" />
    <File Path="Docs/Multi Tenant Implementation Code.txt" />
    <File Path="Docs/Multi Tenant Middleware.txt" />
    <File Path="Docs/Multi Tenant Sub Domain Request.txt" />
    <File Path="Docs/Muti Tenant Top Level Domain.txt" />
    <File Path="Docs/Publish For Linux.txt" />
    <File Path="Docs/Pull Request Details.txt" />
    <File Path="Docs/README.md" />
    <File Path="Docs/Reset Password Help.txt" />
    <File Path="Docs/Run Migration Code From Web Project.txt" />
    <File Path="Docs/SECURITY.md" />
    <File Path="Docs/Service Layer  Best Practices.txt" />
    <File Path="Docs/Service Registration.txt" />
    <File Path="Docs/TaskRajwan1.txt" />
    <File Path="Docs/View Component Best Practices.txt" />
    <File Path="Docs/View Component.txt" />
    <File Path="Multi Tenant ITenentContext.txt" />
  </Folder>
  <Folder Name="/Docs/Website/">
    <File Path="Header CSS.txt" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="index.html" />
    <File Path="TextFileDatabaseDegradatinMultiTenant.txt" />
  </Folder>
  <Folder Name="/WebsitePages/">
    <File Path="learning.html" />
  </Folder>
  <Project Path="Main.Common/Main.Common.csproj" Id="9ec1bd43-fe89-42bc-b5eb-2cc7212b86ce" />
  <Project Path="Main.Infrastructure/Main.Infrastructure.csproj" Id="58cc4f58-1b5c-48a1-a7fc-c07e576d1ebf" />
  <Project Path="Main.Migrator/Main.Migrator.csproj" Id="ce01ed80-30ff-48d5-946f-ec42382468fb" />
  <Project Path="Main.Model/Main.Model.csproj" Id="c366b620-f6f5-44ea-8d8d-6c2b55a106ec" />
  <Project Path="Main.Services/Main.Services.csproj" Id="b83813b5-592d-4e09-914b-5b7dcd750f51" />
  <Project Path="Main.WebAppCore/Main.WebAppCore.csproj">
    <BuildDependency Project="Main.Common/Main.Common.csproj" />
    <BuildDependency Project="Main.Model/Main.Model.csproj" />
  </Project>
  <Project Path="ResourceLibrary/ResourceLibrary.csproj" Id="4c814463-ebb6-41cf-b094-8467255e7a55" />
</Solution>
