<Solution>
  <Folder Name="/Docs/">
    <File Path="Docs/CONTRIBUTING.md" />
    <File Path="Docs/DEPLOYMENT_GUIDE.md" />
    <File Path="Docs/EXCEPTION_HANDLING_GUIDE.md" />
    <File Path="Docs/IMPLEMENTATION_CHECKLIST.md" />
    <File Path="Docs/IMPLEMENTATION_SUMMARY.md" />
    <File Path="Docs/LICENSE.txt" />
    <File Path="Docs/QUICK_REFERENCE.md" />
    <File Path="Docs/README.md" />
    <File Path="Docs/SECURITY.md" />
  </Folder>
  <Folder Name="/Research/" />
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/website/" />
  <Project Path="Main.Common/Main.Common.csproj" Id="9ec1bd43-fe89-42bc-b5eb-2cc7212b86ce" />
  <Project Path="Main.Infrastructure/Main.Infrastructure.csproj" Id="58cc4f58-1b5c-48a1-a7fc-c07e576d1ebf" />
  <Project Path="Main.Model/Main.Model.csproj" Id="c366b620-f6f5-44ea-8d8d-6c2b55a106ec" />
  <Project Path="Main.Services/Main.Services.csproj" Id="b83813b5-592d-4e09-914b-5b7dcd750f51" />
  <Project Path="Main.WebAppCore/Main.WebAppCore.csproj">
    <BuildDependency Project="Main.Common/Main.Common.csproj" />
    <BuildDependency Project="Main.Model/Main.Model.csproj" />
  </Project>
  <Project Path="ResourceLibrary/ResourceLibrary.csproj" Id="4c814463-ebb6-41cf-b094-8467255e7a55" />
</Solution>
