<Solution>
  <Folder Name="/Docs/">
    <File Path="Docs/CONTRIBUTING.md" />
    <File Path="Docs/DEPLOYMENT_GUIDE.md" />
    <File Path="Docs/EXCEPTION_HANDLING_GUIDE.md" />
    <File Path="Docs/IMPLEMENTATION_CHECKLIST.md" />
    <File Path="Docs/IMPLEMENTATION_SUMMARY.md" />
    <File Path="Docs/LICENSE.txt" />
    <File Path="Docs/QUICK_REFERENCE.md" />
    <File Path="Docs/README.md" />
    <File Path="Docs/SECURITY.md" />
    <File Path="website/index.html" />
    <File Path="website/site.css" />
  </Folder>
  <Folder Name="/Research/">
    <File Path="Cokkies to secure an application.txt" />
    <File Path="Generate Token.txt" />
    <File Path="Jwt create, configure, for .net 8.0.txt" />
    <File Path="Nginx Reverce Proxy.txt" />
    <File Path="Research/Best Practices Branching Convention Help.txt" />
    <File Path="Research/Best Practices Service Layer .txt" />
    <File Path="Research/Best Practices Solution For DTO Mapping.txt" />
    <File Path="Research/Best Practices View Component .txt" />
    <File Path="Research/Command Database Migration Command.txt" />
    <File Path="Research/Command Migration Commands.txt" />
    <File Path="Research/Command Windows Commands.txt" />
    <File Path="Research/GitHub Commands.txt" />
    <File Path="Research/GitHub Containers.txt" />
    <File Path="Research/Github Contribution Note.txt" />
    <File Path="Research/GitHub Download for Windows (GitHub CLI) Help.txt" />
    <File Path="Research/GitHUb Issue TaskRajwan1.txt" />
    <File Path="Research/GitHub Project in Scrum Method.txt" />
    <File Path="Research/GitHub Pull Request Details.txt" />
    <File Path="Research/GitHub Tag Details.txt" />
    <File Path="Research/GitHub Workflow For Linux Deployment Using Contaier.txt" />
    <File Path="Research/Help Auth Idnetity Implementation.docx" />
    <File Path="Research/Help Auth Reset Password Help.txt" />
    <File Path="Research/Help Commit Messege Template.txt" />
    <File Path="Research/Help Input Control.txt" />
    <File Path="Research/Help Lazy Loading.txt" />
    <File Path="Research/Help Linux Deploy Docker.txt" />
    <File Path="Research/Help Localization.txt" />
    <File Path="Research/Help Net 10.0.txt" />
    <File Path="Research/Help Net 8.0.txt" />
    <File Path="Research/Help Publish For Linux.txt" />
    <File Path="Research/Help Redis Memory Tutorial.txt" />
    <File Path="Research/Help Service Registration.txt" />
    <File Path="Research/Help View Component.txt" />
    <File Path="Research/HTML Code Example for Image Gallary.txt" />
    <File Path="Research/HTML Crop Image.txt" />
    <File Path="Research/HTML Global Reset.txt" />
    <File Path="Research/HTML Image.txt" />
    <File Path="Research/HTML Link Tag.txt" />
    <File Path="Research/HTML Meta Tag.txt" />
    <File Path="Research/HTML Nev Bar.txt" />
    <File Path="Research/HTML Product Details Guidelines.txt" />
    <File Path="Research/HTML Text Header CSS.txt" />
    <File Path="Research/HTML Transition Rule.txt" />
    <File Path="Research/HTML Z Index.txt" />
    <File Path="Research/Java Script Notification Error .txt" />
    <File Path="Research/Micro Service Cart Single Tenant Example.txt" />
    <File Path="Research/Miicro Service Cart Example.txt" />
    <File Path="Research/Multi Tenant .Net8.0 Scaling .txt" />
    <File Path="Research/Multi Tenant Api Strategy Micro Service.txt" />
    <File Path="Research/Multi Tenant Auth Cookie and Jwt Validation.txt" />
    <File Path="Research/Multi Tenant Concept.txt" />
    <File Path="Research/Multi Tenant Cookie Cors and Forgery.txt" />
    <File Path="Research/Multi Tenant Cors Middleware.txt" />
    <File Path="Research/Multi Tenant Cors Options.txt" />
    <File Path="Research/Multi Tenant Crosscutting Concerns.txt" />
    <File Path="Research/Multi Tenant Database Degradation.txt" />
    <File Path="Research/Multi Tenant Database Scheme Changes.txt" />
    <File Path="Research/Multi Tenant Email Policy.txt" />
    <File Path="Research/Multi Tenant Forgery When Scaled with Clean Architecture.txt" />
    <File Path="Research/Multi Tenant Global Exception Handeling.txt" />
    <File Path="Research/Multi Tenant HttpContext Request Host Name.txt" />
    <File Path="Research/Multi Tenant Implementation Code.txt" />
    <File Path="Research/Multi Tenant ITenentContext.txt" />
    <File Path="Research/Multi Tenant Jwt for MVC Web App.txt" />
    <File Path="Research/Multi Tenant Jwt for Tenant.txt" />
    <File Path="Research/Multi Tenant Logging.txt" />
    <File Path="Research/Multi Tenant Middleware.txt" />
    <File Path="Research/Multi Tenant Path for Cookie.txt" />
    <File Path="Research/Multi Tenant Query Based Parse to Resolve Tenant.txt" />
    <File Path="Research/Multi Tenant Razor View Tenant Role.txt" />
    <File Path="Research/Multi Tenant Refactor Tenant Resolver Middleware.txt" />
    <File Path="Research/Multi Tenant Resolver Cacheing.txt" />
    <File Path="Research/Multi Tenant Risks in Authorization.txt" />
    <File Path="Research/Multi Tenant Roadmap .txt" />
    <File Path="Research/Multi Tenant Role .txt" />
    <File Path="Research/Multi Tenant Routeing.txt" />
    <File Path="Research/Multi Tenant Run Migration Code From Web Project.txt" />
    <File Path="Research/Multi Tenant Security Guide.txt" />
    <File Path="Research/Multi Tenant Sub DirectoryBased Tenant Resolve.txt" />
    <File Path="Research/Multi Tenant Sub Domain Request.txt" />
    <File Path="Research/Multi Tenant Sucurity of the TenantId.txt" />
    <File Path="Research/Multi Tenant Url Rewrite JWT token.txt" />
    <File Path="Research/Multi Tenant Web API Intrigatin for Login and Claims, Jwt.txt" />
    <File Path="Research/MultiTenant Tenant Role .txt" />
    <File Path="Research/Muti Tenant Registration Work Flow.txt" />
    <File Path="Research/Muti Tenant Top Level Domain.txt" />
    <File Path="Research/Security Krestel Server.txt" />
    <File Path="Research/Security.txt" />
    <File Path="Research/Site Text Current Me .txt" />
    <File Path="Research/Site Text Project Goals.txt" />
    <File Path="Research/TextForFoler.txt" />
    <File Path="Tenant Resolver Token Flow.txt" />
    <File Path="TextFile1.txt" />
    <File Path="Token Provider for Two Variables.txt" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/website/">
    <File Path="index.html" />
    <File Path="site.css" />
  </Folder>
  <Project Path="Main.Common/Main.Common.csproj" Id="9ec1bd43-fe89-42bc-b5eb-2cc7212b86ce" />
  <Project Path="Main.Infrastructure/Main.Infrastructure.csproj" Id="58cc4f58-1b5c-48a1-a7fc-c07e576d1ebf" />
  <Project Path="Main.Model/Main.Model.csproj" Id="c366b620-f6f5-44ea-8d8d-6c2b55a106ec" />
  <Project Path="Main.Reseach.Document/Main.Reseach.Document.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Main.Services/Main.Services.csproj" Id="b83813b5-592d-4e09-914b-5b7dcd750f51" />
  <Project Path="Main.WebAppCore/Main.WebAppCore.csproj">
    <BuildDependency Project="Main.Common/Main.Common.csproj" />
    <BuildDependency Project="Main.Model/Main.Model.csproj" />
  </Project>
  <Project Path="ResourceLibrary/ResourceLibrary.csproj" Id="4c814463-ebb6-41cf-b094-8467255e7a55" />
</Solution>
