<Solution>
  <Folder Name="/Docs/">
    <File Path="Docs/CONTRIBUTING.md" />
    <File Path="Docs/LICENSE.txt" />
    <File Path="Docs/README.md" />
    <File Path="Docs/SECURITY.md" />
  </Folder>
  <Folder Name="/Docs/Research/">
    <File Path="Docs/Research Online/Best Practices Branching Convention Help.txt" />
    <File Path="Docs/Research Online/Best Practices Service Layer .txt" />
    <File Path="Docs/Research Online/Best Practices Solution For DTO Mapping.txt" />
    <File Path="Docs/Research Online/Best Practices View Component .txt" />
    <File Path="Docs/Research Online/Command Database Migration Command.txt" />
    <File Path="Docs/Research Online/Command Migration Commands.txt" />
    <File Path="Docs/Research Online/Command Windows Commands.txt" />
    <File Path="Docs/Research Online/GitHub Commands.txt" />
    <File Path="Docs/Research Online/GitHub Containers.txt" />
    <File Path="Docs/Research Online/Github Contribution Note.txt" />
    <File Path="Docs/Research Online/GitHub Download for Windows (GitHub CLI) Help.txt" />
    <File Path="Docs/Research Online/GitHUb Issue TaskRajwan1.txt" />
    <File Path="Docs/Research Online/GitHub Project in Scrum Method.txt" />
    <File Path="Docs/Research Online/GitHub Pull Request Details.txt" />
    <File Path="Docs/Research Online/GitHub Tag Details.txt" />
    <File Path="Docs/Research Online/GitHub Workflow For Linux Deployment Using Contaier.txt" />
    <File Path="Docs/Research Online/Help Auth Idnetity Implementation.docx" />
    <File Path="Docs/Research Online/Help Auth Reset Password Help.txt" />
    <File Path="Docs/Research Online/Help Commit Messege Template.txt" />
    <File Path="Docs/Research Online/Help Input Control.txt" />
    <File Path="Docs/Research Online/Help Linux Deploy Docker.txt" />
    <File Path="Docs/Research Online/Help Localization.txt" />
    <File Path="Docs/Research Online/Help Net 10.0.txt" />
    <File Path="Docs/Research Online/Help Net 8.0.txt" />
    <File Path="Docs/Research Online/Help Publish For Linux.txt" />
    <File Path="Docs/Research Online/Help Service Registration.txt" />
    <File Path="Docs/Research Online/Help View Component.txt" />
    <File Path="Docs/Research Online/Multi Tenant Concept.txt" />
    <File Path="Docs/Research Online/Multi Tenant Cors Middleware.txt" />
    <File Path="Docs/Research Online/Multi Tenant Database Degradation.txt" />
    <File Path="Docs/Research Online/Multi Tenant Database Scheme Changes.txt" />
    <File Path="Docs/Research Online/Multi Tenant Email Policy.txt" />
    <File Path="Docs/Research Online/Multi Tenant HttpContext Request Host Name.txt" />
    <File Path="Docs/Research Online/Multi Tenant Implementation Code.txt" />
    <File Path="Docs/Research Online/Multi Tenant ITenentContext.txt" />
    <File Path="Docs/Research Online/Multi Tenant Middleware.txt" />
    <File Path="Docs/Research Online/Multi Tenant Role .txt" />
    <File Path="Docs/Research Online/Multi Tenant Run Migration Code From Web Project.txt" />
    <File Path="Docs/Research Online/Multi Tenant Sub Domain Request.txt" />
    <File Path="Docs/Research Online/MultiTenant Tenant Role .txt" />
    <File Path="Docs/Research Online/Muti Tenant Top Level Domain.txt" />
    <File Path="Help Lazy Loading.txt" />
    <File Path="Multi Tenant .Net8.0 Scaling .txt" />
    <File Path="Multi Tenant Api Strategy Micro Service.txt" />
    <File Path="Multi Tenant Auth Cookie and Jwt Validation.txt" />
    <File Path="Multi Tenant Cookie Cors and Forgery.txt" />
    <File Path="Multi Tenant Cors Options.txt" />
    <File Path="Multi Tenant Jwt for MVC Web App.txt" />
    <File Path="Multi Tenant Jwt for Tenant.txt" />
    <File Path="Multi Tenant Query Based Parse to Resolve Tenant.txt" />
    <File Path="Multi Tenant Razor View Tenant Role.txt" />
    <File Path="Multi Tenant Refactor Tenant Resolver Middleware.txt" />
    <File Path="Multi Tenant Resolver Cacheing.txt" />
    <File Path="Multi Tenant Risks in Authorization.txt" />
    <File Path="Multi Tenant Roadmap .txt" />
    <File Path="Multi Tenant Routeing.txt" />
    <File Path="Multi Tenant Security Guide.txt" />
    <File Path="Multi Tenant Sub DirectoryBased Tenant Resolve.txt" />
    <File Path="Multi Tenant Sucurity of the TenantId.txt" />
    <File Path="Multi Tenant Url Rewrite JWT token.txt" />
    <File Path="Multi Tenant Web API Intrigatin for Login and Claims, Jwt.txt" />
    <File Path="Security Krestel Server.txt" />
    <File Path="Security.txt" />
    <File Path="TextFile1.txt" />
  </Folder>
  <Folder Name="/Docs/Website/">
    <File Path="Docs/Website/learning.html" />
    <File Path="Docs/Website/site-github.css" />
    <File Path="Docs/Website/Text Current Me .txt" />
    <File Path="Docs/Website/Text Header CSS.txt" />
    <File Path="Docs/Website/Text Project Goals.txt" />
    <File Path="index.html" />
  </Folder>
  <Folder Name="/Docs/Website/Research JS HTML/">
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTML Code Example for Image Gallary.txt" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTML Crop Image.txt" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTML Global Reset.txt" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTML Image.txt" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTML Link Tag.txt" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTML Meta Tag.txt" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTML Nev Bar.txt" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTML Product Details Guidelines.txt" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTML Transition Rule.txt" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTML Z Index.txt" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/HTMLPageImageGalarry.html" />
    <File Path="../../../../OneDrive/Desktop/root/website papa/indexBulb.html" />
  </Folder>
  <Folder Name="/Docs/Website/Research JS HTML/images/" />
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="Main.Common/Main.Common.csproj" Id="9ec1bd43-fe89-42bc-b5eb-2cc7212b86ce" />
  <Project Path="Main.Infrastructure/Main.Infrastructure.csproj" Id="58cc4f58-1b5c-48a1-a7fc-c07e576d1ebf" />
  <Project Path="Main.Migrator/Main.Migrator.csproj" Id="ce01ed80-30ff-48d5-946f-ec42382468fb" />
  <Project Path="Main.Model/Main.Model.csproj" Id="c366b620-f6f5-44ea-8d8d-6c2b55a106ec" />
  <Project Path="Main.Services/Main.Services.csproj" Id="b83813b5-592d-4e09-914b-5b7dcd750f51" />
  <Project Path="Main.WebAppCore/Main.WebAppCore.csproj">
    <BuildDependency Project="Main.Common/Main.Common.csproj" />
    <BuildDependency Project="Main.Model/Main.Model.csproj" />
  </Project>
  <Project Path="ResourceLibrary/ResourceLibrary.csproj" Id="4c814463-ebb6-41cf-b094-8467255e7a55" />
</Solution>
