<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Research Client Html Css Java Scripts\" />
    <Folder Include="ReadMeFiles\" />
    <Folder Include="Research\" />
  </ItemGroup>

</Project>
