<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5eece43b-115d-4ed7-882f-4d60bf5aa326</UserSecretsId>

		<!-- TypeScript Settings -->
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>

		<!-- Container Configuration (Optimized to ASP.NET Runtime) -->
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<ContainerBaseImage>://microsoft.com</ContainerBaseImage>

		<!-- Keeps your project explorer fast by ignoring unused folders at the MSBuild level -->
		<DefaultItemExcludes>$(DefaultItemExcludes);Area.Data\**;Areas\Identity\**;Service\**;Temporary\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<!-- Individual View Exclusions (Kept clean without tracking them across 4 item types) -->
		<Content Remove="Views\Home\About.cshtml" />
		<Content Remove="Views\Home\Contact*.cshtml" />
		<Content Remove="Views\Home\FAQ*.cshtml" />
		<Content Remove="Views\Home\Notice*.cshtml" />
		<Content Remove="Views\Home\Privacy.cshtml" />
		<Content Remove="Views\Home\Resource*.cshtml" />
		<Content Remove="Views\Home\Terms*.cshtml" />
		<Content Remove="Views\Shared\_ConfirmModal.cshtml" />
		<Content Remove="Views\Shared\_PageContent.cshtml" />
		<Content Remove="Views\Shared\_ShoppingCartNotification.cshtml" />
		<Content Remove="Views\Shared\DesktopPostType\**" />
		<Content Remove="Views\Shared\DisplayTemplates\**" />
		<Content Remove="Views\Shared\EditorTemplates\**" />
		<Content Remove="Views\Shared\EmailTemplates\**" />
		<Content Remove="Views\Shared\HomeSpecialDayBanner\**" />
		<Content Remove="Views\Shared\ProductTemplates\**" />

		<!-- Individual Code Exclusions -->
		<Compile Remove="Controllers\SecureController.cs" />
		<Compile Remove="Controllers\UserSessionLogController.cs" />
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="8080" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Main.Common\Main.Common.csproj" />
		<ProjectReference Include="..\Main.Services\Main.Services.csproj" />
		<ProjectReference Include="..\ResourceLibrary\ResourceLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />

		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="snipervld.WebOptimizer.Dotless" Version="3.3.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
	</ItemGroup>

</Project>
