<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main.BusineesModel\Main.Businees.Model.csproj" />
    <ProjectReference Include="..\Main.Common\Main.Common.csproj" />
    <ProjectReference Include="..\Main.Model\Main.Model.csproj" />
  </ItemGroup>

</Project>
