<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cea60490-a6e9-42b8-9348-4aab7a842c5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main.BusineesModel\Main.Businees.Model.csproj" />
    <ProjectReference Include="..\Main.Common\Main.Common.csproj" />
    <ProjectReference Include="..\Main.Model\Main.Model.csproj" />
  </ItemGroup>

</Project>
