
# .Net 8.0 

# Infrastructure:

Install-Package Microsoft.EntityFrameworkCore.SqlServer -Version 8.0.0
Install-Package Microsoft.EntityFrameworkCore.Tools -Version 8.0.0
Install-Package Microsoft.AspNetCore.Identity.EntityFrameworkCore -Version 8.0.0


Install-Package Microsoft.Extensions.Identity.Core



# Entity Framework (Model)
# Nuget Packages:

Install-Package Microsoft.EntityFrameworkCore.Design -Version 8.0.0



Install-Package Microsoft.Extensions.Configuration.Json -Version 8.0.0
Install-Package Microsoft.Extensions.Configuration.EnvironmentVariables -Version 8.0.0




# Program.cs

Install-Package Microsoft.EntityFrameworkCore.SqlServer -Version 8.0.0
Install-Package Microsoft.EntityFrameworkCore.Design -Version 8.0.0


//To use in Data Project (Poco Objects)

Install-Package FluentValidation -Version 11.10.0 

//Uninstall Command (if needed)

Uninstall-Package Microsoft.AspNetCore.Identity.EntityFrameworkCore -Version 8.0.10


//////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////



# Entity Framework (Program.cs)
# Nuget Packages:




# WebApp Project [Root Folder (appsettings.json)]:

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=YourDatabaseName;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
